{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANDEEPAL\\SQLEXPRESS01;Database=pacificDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
